# jboss-rule-engine

RUBY_DEMO_MIKI/: .project  pom.xml
RUBY_DEMO_MIKI/src/main/java/com/myspace/jboss_rule_engine/: Applicant.java  Miki_Persistable.java  test1111.java
