<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PCCW.RUBY.DEMO</groupId>
  <artifactId>RUBY_DEMO_MIKI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RUBY_DEMO_MIKI</name>
  <description>20210112</description>
  
  	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>


	<dependencies>
	<!-- MIKI ADD 20210112 https://mvnrepository.com/artifact/org.kie/kie-api -->
	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-api</artifactId>
	    <version>7.47.0.Final</version>
	    <scope>provided</scope>
	</dependency>
	
	</dependencies>
	
	
	<build>
		<plugins>
	      <plugin>
			<groupId>org.kie</groupId>
			<artifactId>kie-maven-plugin</artifactId>
			<version>7.9.0.Final</version>
			<extensions>true</extensions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	
	
	
	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/decision-central/maven2/</url>
		</repository>
	</repositories>
	
	
</project>